<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Florence Foundation • ChatBot</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <header class="site-header">
    <h1>Florence Foundation</h1>
    <p class="tagline">Creating opportunities with dignity</p>
  </header>

  <main class="container">
    <section class="about">
      <h2>Welcome</h2>
      <p>Explore our programs and chat with Florence Bot to get quick answers about donations, volunteering, and more.</p>
    </section>

    <section class="chat">
      <div id="chat-window" class="chat-window" aria-live="polite"></div>
      <form id="chat-form" class="chat-form">
        <input type="text" id="user-input" placeholder="Type your message…" autocomplete="off" aria-label="Message"/>
        <button type="submit" id="send-btn">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Florence Foundation • Built with ❤️</small>
  </footer>

  <script src="./app.js"></script>
</body>
</html>