* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: #f6f7fb;
  color: #111827;
}
.site-header {
  background: #1f2937;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
}
.site-header h1 { margin: 0; }
.tagline { opacity: .9; margin-top: .25rem; }

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.about {
  background: #fff;
  border-radius: 16px;
  padding: 1rem 1.25rem;
  box-shadow: 0 8px 24px rgba(0,0,0,.06);
}

.chat {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.06);
  padding: 0;
}

.chat-window {
  height: 420px;
  overflow-y: auto;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.message {
  display: flex;
  gap: .75rem;
  margin-bottom: .75rem;
  align-items: flex-start;
}
.message .bubble {
  padding: .6rem .8rem;
  border-radius: 12px;
  max-width: 75%;
  line-height: 1.35;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.message.user .bubble {
  background: #e0e7ff;
  align-self: flex-end;
}
.message.bot .bubble {
  background: #f3f4f6;
}

.chat-form {
  display: flex;
  gap: .5rem;
  padding: .75rem;
}
#user-input {
  flex: 1;
  padding: .75rem .9rem;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  font-size: 1rem;
}
#send-btn {
  padding: .75rem 1rem;
  border: none;
  border-radius: 12px;
  background: #4f46e5;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
#send-btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.site-footer {
  text-align: center;
  color: #6b7280;
  padding: 2rem 1rem;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 8px; }